;
; nucleus-hyperv-type2.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = nucleus-hyperv-type2.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
nucleus-hyperv-type2.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%nucleus-hyperv-type2.DeviceDesc% = nucleus-hyperv-type2_Device, Root\nucleus-hyperv-type2 ; TODO: edit hw-id

[nucleus-hyperv-type2_Device.NT]
CopyFiles = File_Copy

[File_Copy]
nucleus-hyperv-type2.sys

;-------------- Service installation
[nucleus-hyperv-type2_Device.NT.Services]
AddService = nucleus-hyperv-type2,%SPSVCINST_ASSOCSERVICE%, nucleus-hyperv-type2_Service_Inst

; -------------- nucleus-hyperv-type2 driver install sections
[nucleus-hyperv-type2_Service_Inst]
DisplayName    = %nucleus-hyperv-type2.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\nucleus-hyperv-type2.sys

[nucleus-hyperv-type2_Device.NT.Wdf]
KmdfService = nucleus-hyperv-type2, nucleus-hyperv-type2_wdfsect

[nucleus-hyperv-type2_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "nucleus-hyperv-type2 Installation Disk"
nucleus-hyperv-type2.DeviceDesc = "nucleus-hyperv-type2 Device"
nucleus-hyperv-type2.SVCDESC = "nucleus-hyperv-type2 Service"
